<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leon-Template-one</title>
    <link rel="stylesheet" href="css/leon.css" />
    <link rel="stylesheet" href="css/normaliz.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div class="container">
        <img class="logo" src="image/logo.png" alt="" />
        <div class="links">
          <span class="icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- landing -->
    <div class="landing">
      <div class="intro-text">
        <h1>Hello There</h1>
        <p>We Are Leon - super creative & Minimal Agency Web Template</p>
      </div>
    </div>
    <!-- features -->
    <div class="features">
      <div class="container">
        <div class="feat">
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <h3>Tell Us Your Idea</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
            reiciendis? Praesentium adipisci officia consectetur
          </p>
        </div>
        <div class="feat">
          <i class="fa-solid fa-gem"></i>
          <h3>We Well Do All The Work</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
            reiciendis? Praesentium adipisci officia consectetur
          </p>
        </div>
        <div class="feat">
          <i class="fa-solid fa-globe"></i>
          <h3>Your Product Is Worldwide</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
            reiciendis? Praesentium adipisci officia consectetur
          </p>
        </div>
      </div>
    </div>
    <!-- services -->
    <div class="services" id="services">
      <div class="container">
        <h2 class="special-heading">services</h2>
        <p>Do not be busy , be productive</p>
        <div class="services-content">
          <div class="col">
            <!-- start service -->
            <div class="srv">
              <i class="fa-regular fa-hand fa-2xl"></i>
              <div class="text">
                <h3>Graphic Design</h3>
                <p>
                  a craft where professionals create visual content to
                  communicate messages. By applying visual hierarchy and page
                  layout techniques, designers use typography and pictures to
                  meet users
                </p>
              </div>
            </div>
            <div class="srv">
              <i class="fa-solid fa-coins fa-2xl"></i>
              <div class="text">
                <h3>UI & UX</h3>
                <p>
                  focuses on creating a seamless and meaningful user experience
                  by understanding user needs, conducting research, and
                  designing intuitive interfaces, while UI design focuses on the
                  visual,
                </p>
              </div>
            </div>
          </div>
          <!-- end service -->
          <div class="col">
            <!-- start service -->
            <div class="srv">
              <i class="fa-solid fa-shield-halved fa-2xl"></i>
              <div class="text">
                <h3>Web Design</h3>
                <p>
                  refers to the design of websites that are displayed on the
                  internet. It usually refers to the user experience aspects of
                  website development ...
                </p>
              </div>
            </div>
            <div class="srv">
              <i class="fa-brands fa-paypal fa-2xl"></i>
              <div class="text">
                <h3>Web Development</h3>
                <p>
                  is the work involved in developing a website for the Internet
                  (World Wide Web) or an intranet (a private network).[1] Web
                  development can range from developing a simple single static
                  page of plain text to complex web applications,
                </p>
              </div>
            </div>
          </div>
          <!-- end service -->
          <div class="col">
            <div class="image image-column">
              <img src="image/security_programming_hero.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start-portfolio -->
    <div class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="special-heading">Portfolio</h2>
        <p>If you do it right , It will last forever</p>
        <div class="portfolio-content">
          <div class="card">
            <img src="image/portfolio1.webp" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>
                A motivational speech can come from anywhere or anyone, but it
                usually has a specific audience in mind.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="image/portfolio2.jpeg" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>
                A motivational speech can come from anywhere or anyone, but it
                usually has a specific audience in mind.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="image/portfolio3.jpg" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>
                A motivational speech can come from anywhere or anyone, but it
                usually has a specific audience in mind.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end-portfolio -->
    <!-- start about -->
    <div class="about" id="about">
      <div class="container">
        <h2 class="special-heading">About</h2>
        <p>Less is more work</p>
        <div class="about-content">
          <div class="image">
            <img src="image/plant.jpg" alt="">
          </div>
          <div class="text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatibus repellendus placeat sunt natus 
              quasi totam modi aperiam deserunt accusantium a, nobis atque ullam consequuntur consequatur vitae praesentium dolore laboriosam?
            </p>
            <hr>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatibus repellendus placeat sunt natus 
              quasi totam modi aperiam deserunt accusantium a, nobis atque ullam consequuntur consequatur vitae praesentium dolore laboriosam?
            </p>
          </div>
      </div>
    </div>
    <!-- end about -->

    <!-- contact -->
    <div class="contact" id="contact">
      <div class="container">
        <h2 class="special-heading">contact</h2>
        <p>We are bourn to create</p>
        <div class="info">
          <p class="label">Feel free to drop us a line at:</p>
          <a href="mailto:leonagency@mail.com?subject=contact" class="link">leonagency@mail.com</a>
          <div class="social">Find Us On Social Network
          <i class="fa-brands fa-youtube "></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      &copy;2023 <span>Leon</span> All Right Reserved
    </div>
  </body>
</html>
